<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

        * {
            margin: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            
            background-image: linear-gradient(to bottom, #3599f1, yellow, green );
        }

        header{
            text-align: center;
            padding: 70px;
            font-family: 'Passion One', cursive;
            background-image: url('imagens/imagem-1.jpg');
            background-repeat: no-repeat;
            background-position: right center;
            background-attachment: scroll;
            background-size: cover;
            color: white;
            font-size: 1.5em;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.339);
            
         }

        table{
            width: 800px;
            border-collapse: collapse;
            position: relative;
            margin: auto;
            background-color: white;
            
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 8px;
            background-color: rgba(211, 211, 211, 0.638);
        }

        th, td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            
        }

        thead, tfoot{
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>População dos estados Brasileiros</h1>
    </header>
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 150px;">População</th>
                <th scope="col">% da pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                <td>8,2%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
                <td>7,1%</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
                <td>4,5%</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="num">9 132 075</td>
                <td>4,3%</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td class="num">8 602 865</td>
                <td>4,1%</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td class="num">7 164 700</td>
                <td>3,4%</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
                <td>3,4%</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
                <td>3,4%</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Amazonas</td>
                <td class="num">3 483 985</td>
                <td>2,0%</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Paraíba</td>
                <td class="num">4 059 905</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Mato Grosso</td>
                <td class="num">3 567 234</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3 560 903</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Alagoas</td>
                <td class="num">3 365 351</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Piauí</td>
                <td class="num">3 289 290</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Distrito Federal</td>
                <td class="num">3 094 325</td>
                <td>1,4%</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 839 188</td>
                <td>1,3%</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Sergipe</td>
                <td class="num">2 338 474</td>
                <td>1,1%</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td class="num">1 815 278</td>
                <td>0,8%</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Tocantins</td>
                <td class="num">1 607 363</td>
                <td>0,7%</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Acre</td>
                <td class="num">906 876</td>
                <td>0,4%</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Amapá</td>
                <td class="num">877 613</td>
                <td>0,4%</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td class="num">652 713</td>
                <td>0,3%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td></td>
                <td class="num"><strong>252 245 125</strong></td>
                <td><strong>100%</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>