<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
                    }

        th {
            border: 1px solid black;
            text-align: center;
            background-color: gray;
            color: white;
            padding: 10px;
            
        }

        .materias{
            background-color: white;
            color: black;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .final{
            border: 1px solid black;
            text-align: center;
            background-color: gray;
            color: white;
            padding: 10px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>

            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="4" class="materias">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" style="text-align:left;">Média de Exatas</th>
                <td class="final">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="materias">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" style="text-align:left;">Média de Humanas</th>
                <td class="final">0.0</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>